# Pandas in python for Data Analysis


###  Installing pandas in Jupyter Notebook

If you don't have the pandas library installed, you can install it directly from a Jupyter Notebook cell using the following commands:

####  For Windows:
!pip install pandas
#### For macOS or Linux:
!pip3 install pandas


##  Importing the Library

Once is installed, you can import it in your Python code using the following line:

```python
import pandas as pd

In [119]:
import pandas as pd

## Reading a CSV File 

To read a CSV file in Python, we use the read_csv() function from the `pandas` library. Depending on how the CSV file was created, the character encoding might vary. Below are different ways to read the file with proper reasoning — all explained together in one place.


###  Basic Usage (No Encoding Specified)

```python
import pandas as pd
df = pd.read_csv("name_of_file.csv")

### Using encoding=Latin1

```python
df = pd.read_csv("name_of_file.csv", encoding="latin1")

The file contains special Western characters like é, ü, or ñ.
It was created using Microsoft Excel (older versions) or software that uses Windows-specific encodings.

### Using encoding=utf-8
```python
df = pd.read_csv("name_of_file.csv", encoding="utf-8")
Reason:
Use this if:
Your CSV file contains international or Unicode characters (like Hindi, Chinese, Japanese, etc.).
The file was created using modern tools that support Unicode (e.g., Google Sheets, Python, web apps).

In [120]:
df = pd.read_csv("sales_data_sample.csv", encoding="latin1")

In [121]:
df.head() #by default shows the first 5 rows.

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [122]:
data={
    "Name":['Tulsi','Aakanksha','Sanjana','Amit'],
    "Age":[25,26,27,28],
    "City":['BGP','Gaya','Ranchi','Bokaro']
}
df=pd.DataFrame(data)
print(df)

        Name  Age    City
0      Tulsi   25     BGP
1  Aakanksha   26    Gaya
2    Sanjana   27  Ranchi
3       Amit   28  Bokaro

In [126]:
df.to_csv("f.csv", index=False) #remove indexing from csv file

In [127]:
df

        Name  Age    City
0      Tulsi   25     BGP
1  Aakanksha   26    Gaya
2    Sanjana   27  Ranchi
3       Amit   28  Bokaro

In [129]:
df.to_csv("t.csv", index=True)   #by defalut

In [130]:
df.to_json("ex.json", index=False)

In [131]:
 df=pd.read_json("sample_Data.json")

In [132]:
print("Display first 10 rows")
print(df.head(10))

Display first 10 rows
   id                                         name  \
0   1                              Apple iPhone 12
1   2                           Samsung Galaxy S21
2   3                           Sony PlayStation 5
3   4            LG OLED55CXPUA 55-inch 4K OLED TV
4   5  Bose QuietComfort 35 II Wireless Headphones
5   6                    Fitbit Versa 3 Smartwatch
6   7                       KitchenAid Stand Mixer
7   8           Dyson V11 Absolute Cordless Vacuum
8   9                   Ninja Foodi Smart XL Grill
9  10              Canon EOS Rebel T8i DSLR Camera

                                         description    price  \
0  The Apple iPhone 12 features a 6.1-inch Super ...   999.00
1  The Samsung Galaxy S21 features a 6.2-inch Dyn...   799.00
2  The Sony PlayStation 5 features an AMD Zen 2-b...   499.99
3  The LG OLED55CXPUA 55-inch 4K OLED TV features...  1599.99
4  The Bose QuietComfort 35 II Wireless Headphone...   299.00
5  The Fitbit Versa 3 Smartwatch features a built...   229.95
6  The KitchenAid Stand Mixer features a 5-quart ...   399.99
7  The Dyson V11 Absolute Cordless Vacuum feature...   699.99
8  The Ninja Foodi Smart XL Grill features 6-in-1...   279.99
9  The Canon EOS Rebel T8i DSLR Camera features a...   899.00

          category                                              image
0      Electronics  https://www.apple.com/newsroom/images/product/...
1      Electronics  https://images.samsung.com/is/image/samsung/p6...
2      Electronics  https://www.sony.com/image/44baa604124b770c824...
3      Electronics  https://www.lg.com/us/images/tvs/md07501804/ga...
4      Electronics  https://assets.bose.com/content/dam/Bose_DAM/W...
5      Electronics  https://www.fitbit.com/global/content/dam/fitb...
6   Home & Kitchen  https://www.kitchenaid.com/content/dam/global/...
7  Home Appliances  https://www.dysoncanada.ca/dam/dyson/images/pr...
8   Home & Kitchen  https://www.ninjakitchen.com/medias/Ninja-OP50...
9      Electronics  https://www.canon.com.au/-/media/images/produc...

In [133]:
print("Display last 10 rows")
print(df.tail(10))

Display last 10 rows
    id                                               name  \
10  11                                  Apple AirPods Pro
11  12        Bose QuietComfort 35 II Wireless Headphones
12  13                    Fitbit Charge 4 Fitness Tracker
13  14                              Samsung Galaxy Watch3
14  15  Sony WH-1000XM4 Wireless Noise-Cancelling Head...
15  16          Breville Barista Express Espresso Machine
16  17                        Keurig K-Elite Coffee Maker
17  18                     iRobot Roomba i7+ Robot Vacuum
18  19                   Ninja Foodi Digital Air Fry Oven
19  20                   Cuisinart ICE-70 Ice Cream Maker

                                          description   price        category  \
10  The Apple AirPods Pro feature active noise can...  249.00     Electronics
11  The Bose QuietComfort 35 II Wireless Headphone...  299.00     Electronics
12  The Fitbit Charge 4 Fitness Tracker features G...  129.95     Electronics
13  The Samsung Galaxy Watch3 features a rotating ...  399.99     Electronics
14  The Sony WH-1000XM4 Wireless Noise-Cancelling ...  349.99     Electronics
15  The Breville Barista Express Espresso Machine ...  699.95  Home & Kitchen
16  The Keurig K-Elite Coffee Maker features a str...  169.99  Home & Kitchen
17  The iRobot Roomba i7+ Robot Vacuum features au...  799.99  Home & Kitchen
18  The Ninja Foodi Digital Air Fry Oven features ...  209.99  Home & Kitchen
19  The Cuisinart ICE-70 Ice Cream Maker features ...  139.99  Home & Kitchen

                                                image
10  https://www.apple.com/v/airpods-pro/b/images/m...
11  https://assets.bose.com/content/dam/Bose_DAM/W...
12  https://www.fitbit.com/global/content/dam/fitb...
13  https://images.samsung.com/is/image/samsung/as...
14  https://www.sony.com/image/1cdd6354c4cd21cc4f7...
15  https://www.breville.com/content/dam/breville/...
16  https://www.keurig.com/content/dam/global-ecom...
17  https://store.irobot.com/default/i7-vacuuming-...
18  https://www.ninjakitchen.com/static/img/produc...
19  https://www.cuisinart.com/share/images/product...

----------------
## Understanding the data :: using info() method
--------------

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           20 non-null     int64
 1   name         20 non-null     object
 2   description  20 non-null     object
 3   price        20 non-null     float64
 4   category     20 non-null     object
 5   image        20 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.1+ KB

In [135]:
 df.describe()

             id        price
count  20.00000    20.000000
mean   10.50000   507.687000
std     5.91608   373.008199
min     1.00000   129.950000
25%     5.75000   244.237500
50%    10.50000   374.990000
75%    15.25000   724.742500
max    20.00000  1599.990000

In [136]:
df.shape #return tuple (row,col)

(20, 6)

In [137]:
df.size

120

In [138]:
df.columns#structure of dataset

Index(['id', 'name', 'description', 'price', 'category', 'image'], dtype='object')

In [25]:
df["name"]

0                                       Apple iPhone 12
1                                    Samsung Galaxy S21
2                                    Sony PlayStation 5
3                     LG OLED55CXPUA 55-inch 4K OLED TV
4           Bose QuietComfort 35 II Wireless Headphones
5                             Fitbit Versa 3 Smartwatch
6                                KitchenAid Stand Mixer
7                    Dyson V11 Absolute Cordless Vacuum
8                            Ninja Foodi Smart XL Grill
9                       Canon EOS Rebel T8i DSLR Camera
10                                    Apple AirPods Pro
11          Bose QuietComfort 35 II Wireless Headphones
12                      Fitbit Charge 4 Fitness Tracker
13                                Samsung Galaxy Watch3
14    Sony WH-1000XM4 Wireless Noise-Cancelling Head...
15            Breville Barista Express Espresso Machine
16                          Keurig K-Elite Coffee Maker
17                       iRobot Roomba i7+ Robot Vacuum
18                     Ninja Foodi Digital Air Fry Oven
19                     Cuisinart ICE-70 Ice Cream Maker
Name: name, dtype: object

In [26]:
df[["name","price"]]

                                                 name    price
0                                     Apple iPhone 12   999.00
1                                  Samsung Galaxy S21   799.00
2                                  Sony PlayStation 5   499.99
3                   LG OLED55CXPUA 55-inch 4K OLED TV  1599.99
4         Bose QuietComfort 35 II Wireless Headphones   299.00
5                           Fitbit Versa 3 Smartwatch   229.95
6                              KitchenAid Stand Mixer   399.99
7                  Dyson V11 Absolute Cordless Vacuum   699.99
8                          Ninja Foodi Smart XL Grill   279.99
9                     Canon EOS Rebel T8i DSLR Camera   899.00
10                                  Apple AirPods Pro   249.00
11        Bose QuietComfort 35 II Wireless Headphones   299.00
12                    Fitbit Charge 4 Fitness Tracker   129.95
13                              Samsung Galaxy Watch3   399.99
14  Sony WH-1000XM4 Wireless Noise-Cancelling Head...   349.99
15          Breville Barista Express Espresso Machine   699.95
16                        Keurig K-Elite Coffee Maker   169.99
17                     iRobot Roomba i7+ Robot Vacuum   799.99
18                   Ninja Foodi Digital Air Fry Oven   209.99
19                   Cuisinart ICE-70 Ice Cream Maker   139.99

In [27]:
price_high = df[df["price"]<800]
print(price_high)

    id                                               name  \
1    2                                 Samsung Galaxy S21
2    3                                 Sony PlayStation 5
4    5        Bose QuietComfort 35 II Wireless Headphones
5    6                          Fitbit Versa 3 Smartwatch
6    7                             KitchenAid Stand Mixer
7    8                 Dyson V11 Absolute Cordless Vacuum
8    9                         Ninja Foodi Smart XL Grill
10  11                                  Apple AirPods Pro
11  12        Bose QuietComfort 35 II Wireless Headphones
12  13                    Fitbit Charge 4 Fitness Tracker
13  14                              Samsung Galaxy Watch3
14  15  Sony WH-1000XM4 Wireless Noise-Cancelling Head...
15  16          Breville Barista Express Espresso Machine
16  17                        Keurig K-Elite Coffee Maker
17  18                     iRobot Roomba i7+ Robot Vacuum
18  19                   Ninja Foodi Digital Air Fry Oven
19  20                   Cuisinart ICE-70 Ice Cream Maker

                                          description   price  \
1   The Samsung Galaxy S21 features a 6.2-inch Dyn...  799.00
2   The Sony PlayStation 5 features an AMD Zen 2-b...  499.99
4   The Bose QuietComfort 35 II Wireless Headphone...  299.00
5   The Fitbit Versa 3 Smartwatch features a built...  229.95
6   The KitchenAid Stand Mixer features a 5-quart ...  399.99
7   The Dyson V11 Absolute Cordless Vacuum feature...  699.99
8   The Ninja Foodi Smart XL Grill features 6-in-1...  279.99
10  The Apple AirPods Pro feature active noise can...  249.00
11  The Bose QuietComfort 35 II Wireless Headphone...  299.00
12  The Fitbit Charge 4 Fitness Tracker features G...  129.95
13  The Samsung Galaxy Watch3 features a rotating ...  399.99
14  The Sony WH-1000XM4 Wireless Noise-Cancelling ...  349.99
15  The Breville Barista Express Espresso Machine ...  699.95
16  The Keurig K-Elite Coffee Maker features a str...  169.99
17  The iRobot Roomba i7+ Robot Vacuum features au...  799.99
18  The Ninja Foodi Digital Air Fry Oven features ...  209.99
19  The Cuisinart ICE-70 Ice Cream Maker features ...  139.99

           category                                              image
1       Electronics  https://images.samsung.com/is/image/samsung/p6...
2       Electronics  https://www.sony.com/image/44baa604124b770c824...
4       Electronics  https://assets.bose.com/content/dam/Bose_DAM/W...
5       Electronics  https://www.fitbit.com/global/content/dam/fitb...
6    Home & Kitchen  https://www.kitchenaid.com/content/dam/global/...
7   Home Appliances  https://www.dysoncanada.ca/dam/dyson/images/pr...
8    Home & Kitchen  https://www.ninjakitchen.com/medias/Ninja-OP50...
10      Electronics  https://www.apple.com/v/airpods-pro/b/images/m...
11      Electronics  https://assets.bose.com/content/dam/Bose_DAM/W...
12      Electronics  https://www.fitbit.com/global/content/dam/fitb...
13      Electronics  https://images.samsung.com/is/image/samsung/as...
14      Electronics  https://www.sony.com/image/1cdd6354c4cd21cc4f7...
15   Home & Kitchen  https://www.breville.com/content/dam/breville/...
16   Home & Kitchen  https://www.keurig.com/content/dam/global-ecom...
17   Home & Kitchen  https://store.irobot.com/default/i7-vacuuming-...
18   Home & Kitchen  https://www.ninjakitchen.com/static/img/produc...
19   Home & Kitchen  https://www.cuisinart.com/share/images/product...

In [28]:
price_rangee = df[(df["price"]>500) & (df["price"]<800)]
print(price_rangee)

    id                                       name  \
1    2                         Samsung Galaxy S21
7    8         Dyson V11 Absolute Cordless Vacuum
15  16  Breville Barista Express Espresso Machine
17  18             iRobot Roomba i7+ Robot Vacuum

                                          description   price  \
1   The Samsung Galaxy S21 features a 6.2-inch Dyn...  799.00
7   The Dyson V11 Absolute Cordless Vacuum feature...  699.99
15  The Breville Barista Express Espresso Machine ...  699.95
17  The iRobot Roomba i7+ Robot Vacuum features au...  799.99

           category                                              image
1       Electronics  https://images.samsung.com/is/image/samsung/p6...
7   Home Appliances  https://www.dysoncanada.ca/dam/dyson/images/pr...
15   Home & Kitchen  https://www.breville.com/content/dam/breville/...
17   Home & Kitchen  https://store.irobot.com/default/i7-vacuuming-...

In [29]:
df["discount"]=df["price"]*0.1  #insert col discount at last by default

In [30]:
df

,id,name,description,price,category,image,discount
0,1,Apple iPhone 12,The Apple iPhone 12 features a 6.1-inch Super ...,999.00,Electronics,https://www.apple.com/newsroom/images/product/...,99.900
1,2,Samsung Galaxy S21,The Samsung Galaxy S21 features a 6.2-inch Dyn...,799.00,Electronics,https://images.samsung.com/is/image/samsung/p6...,79.900
2,3,Sony PlayStation 5,The Sony PlayStation 5 features an AMD Zen 2-b...,499.99,Electronics,https://www.sony.com/image/44baa604124b770c824...,49.999
3,4,LG OLED55CXPUA 55-inch 4K OLED TV,The LG OLED55CXPUA 55-inch 4K OLED TV features...,1599.99,Electronics,https://www.lg.com/us/images/tvs/md07501804/ga...,159.999
4,5,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,299.00,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...,29.900
5,6,Fitbit Versa 3 Smartwatch,The Fitbit Versa 3 Smartwatch features a built...,229.95,Electronics,https://www.fitbit.com/global/content/dam/fitb...,22.995
6,7,KitchenAid Stand Mixer,The KitchenAid Stand Mixer features a 5-quart ...,399.99,Home & Kitchen,https://www.kitchenaid.com/content/dam/global/...,39.999
7,8,Dyson V11 Absolute Cordless Vacuum,The Dyson V11 Absolute Cordless Vacuum feature...,699.99,Home Appliances,https://www.dysoncanada.ca/dam/dyson/images/pr...,69.999
8,9,Ninja Foodi Smart XL Grill,The Ninja Foodi Smart XL Grill features 6-in-1...,279.99,Home & Kitchen,https://www.ninjakitchen.com/medias/Ninja-OP50...,27.999
9,10,Canon EOS Rebel T8i DSLR Camera,The Canon EOS Rebel T8i DSLR Camera features a...,899.00,Electronics,https://www.canon.com.au/-/media/images/produc...,89.900
10,11,Apple AirPods Pro,The Apple AirPods Pro feature active noise can...,249.00,Electronics,https://www.apple.com/v/airpods-pro/b/images/m...,24.900
11,12,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,299.00,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...,29.900
12,13,Fitbit Charge 4 Fitness Tracker,The Fitbit Charge 4 Fitness Tracker features G...,129.95,Electronics,https://www.fitbit.com/global/content/dam/fitb...,12.995
13,14,Samsung Galaxy Watch3,The Samsung Galaxy Watch3 features a rotating ...,399.99,Electronics,https://images.samsung.com/is/image/samsung/as...,39.999
14,15,Sony WH-1000XM4 Wireless Noise-Cancelling Head...,The Sony WH-1000XM4 Wireless Noise-Cancelling ...,349.99,Electronics,https://www.sony.com/image/1cdd6354c4cd21cc4f7...,34.999
15,16,Breville Barista Express Espresso Machine,The Breville Barista Express Espresso Machine ...,699.95,Home & Kitchen,https://www.breville.com/content/dam/breville/...,69.995
16,17,Keurig K-Elite Coffee Maker,The Keurig K-Elite Coffee Maker features a str...,169.99,Home & Kitchen,https://www.keurig.com/content/dam/global-ecom...,16.999
17,18,iRobot Roomba i7+ Robot Vacuum,The iRobot Roomba i7+ Robot Vacuum features au...,799.99,Home & Kitchen,https://store.irobot.com/default/i7-vacuuming-...,79.999
18,19,Ninja Foodi Digital Air Fry Oven,The Ninja Foodi Digital Air Fry Oven features ...,209.99,Home & Kitchen,https://www.ninjakitchen.com/static/img/produc...,20.999
19,20,Cuisinart ICE-70 Ice Cream Maker,The Cuisinart ICE-70 Ice Cream Maker features ...,139.99,Home & Kitchen,https://www.cuisinart.com/share/images/product...,13.999

In [31]:
df.insert(3,"Rating out of 5",[5,4,5,2,3,3,2,4,2,3,5,4,5,2,3,3,2,4,2,3,])

In [32]:
df.head()

,id,name,description,Rating out of 5,price,category,image,discount
0,1,Apple iPhone 12,The Apple iPhone 12 features a 6.1-inch Super ...,5,999.00,Electronics,https://www.apple.com/newsroom/images/product/...,99.900
1,2,Samsung Galaxy S21,The Samsung Galaxy S21 features a 6.2-inch Dyn...,4,799.00,Electronics,https://images.samsung.com/is/image/samsung/p6...,79.900
2,3,Sony PlayStation 5,The Sony PlayStation 5 features an AMD Zen 2-b...,5,499.99,Electronics,https://www.sony.com/image/44baa604124b770c824...,49.999
3,4,LG OLED55CXPUA 55-inch 4K OLED TV,The LG OLED55CXPUA 55-inch 4K OLED TV features...,2,1599.99,Electronics,https://www.lg.com/us/images/tvs/md07501804/ga...,159.999
4,5,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,3,299.00,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...,29.900

In [33]:
df['price']=df['price']*1.8 #updating the col

In [34]:
df.head()

,id,name,description,Rating out of 5,price,category,image,discount
0,1,Apple iPhone 12,The Apple iPhone 12 features a 6.1-inch Super ...,5,1798.200,Electronics,https://www.apple.com/newsroom/images/product/...,99.900
1,2,Samsung Galaxy S21,The Samsung Galaxy S21 features a 6.2-inch Dyn...,4,1438.200,Electronics,https://images.samsung.com/is/image/samsung/p6...,79.900
2,3,Sony PlayStation 5,The Sony PlayStation 5 features an AMD Zen 2-b...,5,899.982,Electronics,https://www.sony.com/image/44baa604124b770c824...,49.999
3,4,LG OLED55CXPUA 55-inch 4K OLED TV,The LG OLED55CXPUA 55-inch 4K OLED TV features...,2,2879.982,Electronics,https://www.lg.com/us/images/tvs/md07501804/ga...,159.999
4,5,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,3,538.200,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...,29.900

In [35]:
df.drop(columns=["image"])#can't modified the original set
df.head()

,id,name,description,Rating out of 5,price,category,image,discount
0,1,Apple iPhone 12,The Apple iPhone 12 features a 6.1-inch Super ...,5,1798.200,Electronics,https://www.apple.com/newsroom/images/product/...,99.900
1,2,Samsung Galaxy S21,The Samsung Galaxy S21 features a 6.2-inch Dyn...,4,1438.200,Electronics,https://images.samsung.com/is/image/samsung/p6...,79.900
2,3,Sony PlayStation 5,The Sony PlayStation 5 features an AMD Zen 2-b...,5,899.982,Electronics,https://www.sony.com/image/44baa604124b770c824...,49.999
3,4,LG OLED55CXPUA 55-inch 4K OLED TV,The LG OLED55CXPUA 55-inch 4K OLED TV features...,2,2879.982,Electronics,https://www.lg.com/us/images/tvs/md07501804/ga...,159.999
4,5,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,3,538.200,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...,29.900

In [36]:
df.drop(columns=["image"],inplace=True)# modified the original set
#inplace=="Apply the operation directly to the original DataFrame, and don’t return a new one."
df.head()

,id,name,description,Rating out of 5,price,category,discount
0,1,Apple iPhone 12,The Apple iPhone 12 features a 6.1-inch Super ...,5,1798.200,Electronics,99.900
1,2,Samsung Galaxy S21,The Samsung Galaxy S21 features a 6.2-inch Dyn...,4,1438.200,Electronics,79.900
2,3,Sony PlayStation 5,The Sony PlayStation 5 features an AMD Zen 2-b...,5,899.982,Electronics,49.999
3,4,LG OLED55CXPUA 55-inch 4K OLED TV,The LG OLED55CXPUA 55-inch 4K OLED TV features...,2,2879.982,Electronics,159.999
4,5,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,3,538.200,Electronics,29.900

In [37]:
# df.drop(columns=["description","Rating out of 5"]) 
# for multiple deletion
# df.head()

In [38]:
data={
    "Name":['Tulsi','Aakanksha',None,'Amit'],
    "Age":[25,None,27,None],
    "City":['BGP',None,'Ranchi','Bokaro']
}
df=pd.DataFrame(data)
print(df)

        Name   Age    City
0      Tulsi  25.0     BGP
1  Aakanksha   NaN    None
2       None  27.0  Ranchi
3       Amit   NaN  Bokaro

In [39]:
print(df.isnull()) #return false if value is present and ture if value is absent

    Name    Age   City
0  False  False  False
1  False   True   True
2   True  False  False
3  False   True  False

In [40]:
print(df.isnull().sum()) #no if row having null value

Name    1
Age     2
City    1
dtype: int64

In [41]:
df.dropna(axis=0,inplace=True)#remove all row  having no data
df

    Name   Age City
0  Tulsi  25.0  BGP

In [42]:
# df.dropna(axis=1,inplace=True)#remove all row  having no data 
#df.dropna(inplace=True)#remove all row  having no data by default

In [43]:
data={
    "Name":['Tulsi','Aakanksha',None,'Amit'],
    "Age":[25,None,27,None],
    "City":['BGP',None,'Ranchi','Bokaro']
}
df=pd.DataFrame(data)
print(df)

        Name   Age    City
0      Tulsi  25.0     BGP
1  Aakanksha   NaN    None
2       None  27.0  Ranchi
3       Amit   NaN  Bokaro

In [44]:
df.fillna(0,inplace=True) #fill all null value with 0
df

        Name   Age    City
0      Tulsi  25.0     BGP
1  Aakanksha   0.0       0
2          0  27.0  Ranchi
3       Amit   0.0  Bokaro

### interpolate
preserve data integrity

smooth trends

avoid data loss

In [55]:
data={"id":[1,2,None,4],
    "Name":['Tulsi','Aakanksha',"ik",'Amit'],
    "Age":[27,8,27,5],
    "City":['BGP','hb','Ranchi','Bokaro'],
    "Salary":[50000,1000000,800000,7888889]
}
df=pd.DataFrame(data)
print(df)

    id       Name  Age    City   Salary
0  1.0      Tulsi   27     BGP    50000
1  2.0  Aakanksha    8      hb  1000000
2  NaN         ik   27  Ranchi   800000
3  4.0       Amit    5  Bokaro  7888889

In [56]:
df.interpolate(method="linear",axis=0,inplace=True) 
df

C:\Users\HP\AppData\Local\Temp\ipykernel_12228\388304692.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method="linear",axis=0,inplace=True)

    id       Name  Age    City   Salary
0  1.0      Tulsi   27     BGP    50000
1  2.0  Aakanksha    8      hb  1000000
2  3.0         ik   27  Ranchi   800000
3  4.0       Amit    5  Bokaro  7888889

In [57]:
df.sort_values(by=['Age'],ascending=True)

    id       Name  Age    City   Salary
3  4.0       Amit    5  Bokaro  7888889
1  2.0  Aakanksha    8      hb  1000000
0  1.0      Tulsi   27     BGP    50000
2  3.0         ik   27  Ranchi   800000

In [58]:
df.sort_values(by=["Age","City"],ascending=True)

    id       Name  Age    City   Salary
3  4.0       Amit    5  Bokaro  7888889
1  2.0  Aakanksha    8      hb  1000000
0  1.0      Tulsi   27     BGP    50000
2  3.0         ik   27  Ranchi   800000

In [59]:

df #comimg old data only because i skip implace=True
#df.sort_values(by=["Age","City"],ascending=True,implace=True) do this if you want change in the dataset

    id       Name  Age    City   Salary
0  1.0      Tulsi   27     BGP    50000
1  2.0  Aakanksha    8      hb  1000000
2  3.0         ik   27  Ranchi   800000
3  4.0       Amit    5  Bokaro  7888889

In [60]:
avg_age=df['Age'].mean()

In [61]:
print(avg_age)

16.75

In [68]:
grouped_age=df.groupby('Age')['Salary'].sum()
print(avg_age)

Age
5     7888889
8     1000000
27     850000
Name: Salary, dtype: int64

In [82]:
df

    id       Name  Age    City   Salary
0  1.0      Tulsi   27     BGP    50000
1  2.0  Aakanksha    8      hb  1000000
2  3.0         ik   27  Ranchi   800000
3  4.0       Amit    5  Bokaro  7888889

In [83]:
df.insert(5,'Bonus',df['Salary']*0.1)

In [84]:
df

    id       Name  Age    City   Salary     Bonus
0  1.0      Tulsi   27     BGP    50000    5000.0
1  2.0  Aakanksha    8      hb  1000000  100000.0
2  3.0         ik   27  Ranchi   800000   80000.0
3  4.0       Amit    5  Bokaro  7888889  788888.9

In [85]:
df.loc[df['Name'] == 'Tulsi', 'Age'] = 25  # Change 25 to whatever age you want

In [86]:
df

    id       Name  Age    City   Salary     Bonus
0  1.0      Tulsi   25     BGP    50000    5000.0
1  2.0  Aakanksha    8      hb  1000000  100000.0
2  3.0         ik   27  Ranchi   800000   80000.0
3  4.0       Amit    5  Bokaro  7888889  788888.9

In [87]:
df.loc[df['Name'] == 'ik', 'Name'] = "Meenakshi"

In [88]:
df

    id       Name  Age    City   Salary     Bonus
0  1.0      Tulsi   25     BGP    50000    5000.0
1  2.0  Aakanksha    8      hb  1000000  100000.0
2  3.0  Meenakshi   27  Ranchi   800000   80000.0
3  4.0       Amit    5  Bokaro  7888889  788888.9

In [100]:

Student1 = {"id": [1, 2], "name": ['ram', 'shyam']}
Student2 = {"id": [2,1, 4], "name": ['hazy',None, 'jass']}

# Convert dictionaries to DataFrames
df1 = pd.DataFrame(Student1)
df2 = pd.DataFrame(Student2)

# Perform the merge
df = pd.merge(df1, df2, on="id", how="inner")

print(df)

   id name_x name_y
0   1    ram   None
1   2  shyam   hazy

In [104]:
df = pd.merge(df1, df2, on="id", how="right")
print(df)

   id name_x name_y
0   2  shyam   hazy
1   1    ram   None
2   4    NaN   jass

In [107]:
df = pd.merge(df1, df2, how="cross")
print(df)

   id_x name_x  id_y name_y
0     1    ram     2   hazy
1     1    ram     1   None
2     1    ram     4   jass
3     2  shyam     2   hazy
4     2  shyam     1   None
5     2  shyam     4   jass

In [117]:

Student1 = {"id": [1, 2], "name": ['ram', 'shyam']}
Student2 = {"id": [3,4], "name": ['hazy', 'jass']}

# Convert dictionaries to DataFrames
df1 = pd.DataFrame(Student1)
df2 = pd.DataFrame(Student2)

# Perform the concatination
df = pd.concat([df1, df2],axis=0,ignore_index=True)#vertically combine

print(df)

   id   name
0   1    ram
1   2  shyam
2   3   hazy
3   4   jass

In [118]:
df = pd.concat([df1, df2],axis=1,ignore_index=True)#horizontally combine
print(df)

   0      1  2     3
0  1    ram  3  hazy
1  2  shyam  4  jass